<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            font-family: 'Karla', sans-serif;
            font-size: 20px;
        }

        p {
            text-align: justify;
            padding: 15px;
            color: rgb(38, 54, 60);
            font-weight: 500;
            line-height: 30px;
            margin: 0px;
        }

        .container {
            background-color: #f5d753;
            width: 50%;
            margin: auto;
        }

        h1 {
            padding: 20px;
            background: #fc514b;
            margin: 0px;
            color: rgb(38, 54, 60);
            text-align: center;
            font-weight:2000;
            font-size: 35px;
        }

            em{
            font-style: normal;
            color: #fc514b;
        }

        .first_p, .second_p{
            background-color: #fce582;
        }

        hr{
            margin: 0px;
            border-bottom: 2px dashed rgb(38, 54, 60);
            border-top: none;
            background: none;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="container">
        <h1>A Journey of my Life</h1>
        <div class="first_p">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>The best experience I had was my <em><b>childhood years</b></em>. My
                parents would always
                spoil me with gifts and money especially on holidays like Christmas. I would play with my childhood
                friends even if it’s midday and I would not mind my skin getting darker.</p>
        </div>
        <hr noshade>
        <div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup>During my <em><b>teenage years</b></em>, I would say that my experience was
                so-so. I did a
                lot of embarassing and disrespectful things but I enjoyed it somehow because of a handful friends I have
                had. I became lazier during those days but I would not neglect my grades. It definitely was my least
                favourite experience in my life.</p>
        </div>
        <hr noshade>
        <div class="second_p">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup>My <em><b>college years</b></em> is still on-going and I’m only halfway of
                it, but I’m still happy because it still works for me
                and grasps topics every discussion. Also, my home is distant to the university that it would take 2
                hours to commute so I just look on the bright side of it. But I look forward to meeting new people and
                adapt again to the normal set up if face-to-face classes starts.
            </p>
        </div>
        <hr noshade>
    </div>
</body>

</html>